= Pusher CTA

http://github.com/chaddownbeat/pusher-cta

== DESCRIPTION:

  This is a learning project to understand the implementation of pusherapp with an
  outside integrated api.  The study includes implementing the pusher gem, client-side
  javascript event routines for retrieving long poll pusher channels, contacting the
  cta api for vehicle route and location information, building an api abstraction for
  finding efficiencies and caching due to limited api requests, map integration, and any
  other goals along the way. (whew!)

== FEATURES/PROBLEMS:

  Implementing pusher gem
  Client-side javascript event routines for long poll
  Integrating CTA api
  Building an API abstraction layer (given time and need)
  Map integration
  Create icon with directionality for vehicles
  Create route unfilled polygon
  Other???

== REQUIREMENTS:

  config.gem "rspec",        :lib => false,     :version => ">= 1.2.0"
  config.gem "rspec-rails",  :lib => false,     :version => ">= 1.2.0"
  config.gem "sqlite3-ruby", :lib => "sqlite3", :version => ">= 1.2.5"
  config.gem "nokogiri",     :lib => false,     :version => ">= 1.4.2"
  config.gem "pusher",       :lib => false,     :version => ">= 0.5.3"

== INSTALL:

  git clone http://github.com/chaddownbeat/pusher-cta.git

== LICENSE:

(The MIT License)

Copyright (c) 2010 Chad Pry

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
